<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pasko sa Silong</title>
		<meta name="description" content="Providing underprivileged children with shelter, guidance, and education.">
		<meta name="keywords" content="silong tanglaw, foundation, nonprofit, outreach" />
		<meta name="author" content="Silong Tanglaw" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="loading">

		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
				</svg>
			</div>

			<!-- Home -->
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/stkids-bw.png" alt="silong tanglaw foundation kids" />
					<h3 class="content__title">pasko</h3>
					<div class="content__desc">
						Celebrating with joy.
						<br/>16 December 9H – 12H
						<br/>Silong Tanglaw Foundation
						<br/><br/>
					</div>
					<div class="content__link">
						<a href="#about">What are we up to?</a><br/>
						<a href="wishlist.html">Grant their wish list.</a><br/>
						<a href="#donate">Send some love!</a>
					</div>
				</div>
			</div>

			<!-- About -->
			<div id="about" class="content-wrap">
				<div class="content-text">
					<p>Silong Tanglaw Foundation is a non-profit organization that provides underprivileged
						children with shelter, guidance, and education.
						<br/><br/>
						This year, we decided to help these kids hoping to make a positive difference in their lives.
						<br/><br/>
						We will do so in two ways:
						<br/>+ Celebrate a morning of fun and games with the kids.
						<br/>+ Grant their <a class="content__link content__link__withinp" href="wishlist.html">wish list</a> and provide for their school expenses.
						<br><br/>
						Together, we could make it happen.
						<br/><br/>
						<br/><a class="content__link" style="padding-left: 0;" href="#donate">Send some love!</a>
					</p>
				</div>
			</div>

			<!-- Donate -->
			<section id="donate" class="content content--related">
				<p>
					<br/>Email <span class="ead">love@silongtanglaw.foundation</span>
					<br/>for more information on cash donations.
					<br/>
					<br/>Country-specific point person
					<br/>PH + Catherine Sumalde <span class="ead">catherine.sumalde@uap.asia</span>
					<br/>SG + Kevin Gatchalian <span class="ead">kevin.gatchalian@uap.asia</span>
					<br/>FR + David Jan Mercado <span class="ead">david.mercado@uap.asia</span>
				</p>
			</section>

		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/shape.js"></script>
	</body>
</html>
